{
    "main": "login.html",
    "name": "QuickNote",
    "window": {
        "toolbar": true,
        "frame": true, 
        "resizable": true,
        "show_in_taskbar": true,
        "width": 400,
        "height": 600  
    },
    "webkit": {
        "plugin": true
    },
    "version": "1.0.2",
    "author": "Yichen PAN <pan.atopos@gmail.com>",
    "contributors" :[
        "Yu QU <zy13261@nottingham.edu.cn>"
    ],
    "homepage": "http://quicknote.org",
    "manifestUrl": "http://quicknote.org/package.json",
    "packages": {
        "mac": {
           "url": "http://quicknote.org/release/1.0.2/Q-Note_MAC_1.0.2.zip"
        },
        "win": {
           "url": "http://quicknote.org/release/1.0.2/Q-Note_Windows_x64_1.0.2.zip"
        }
    }

}